{
  "manifest_version": 3,
  "name": "保存到 Obsidian",
  "version": "0.6.0",
  "description": "将当前已渲染的知乎、财新或知识星球内容保存到本地 Obsidian Vault。",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "保存到 Obsidian",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:3721/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.zhihu.com/question/*",
        "https://zhuanlan.zhihu.com/p/*",
        "https://*.caixin.com/*",
        "https://*.zsxq.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
